# all-docs-backend

./: .gitignore  README.md  pom.xml
deploy/: deploy_docker_compose_zh.md  deploy_linux_zh.md  deploy_win_zh.md
docker/: docker-compose.md  docker-compose.yml
src/main/java/org/ricky/: AllDocsApplication.java  DocumentSharingSiteApplication.java
src/main/java/org/ricky/common/auth/: AuthConfig.java  AuthInterceptor.java  Permission.java  PermissionEnum.java
src/main/java/org/ricky/common/cache/: CacheClearer.java  CacheConfiguration.java
src/main/java/org/ricky/common/constants/: ConfigConstant.java  MessageConstants.java  RegexConstant.java
src/main/java/org/ricky/common/context/: ThreadLocalContext.java  UserContext.java
src/main/java/org/ricky/common/converter/file/: FileConverter.java  PptxToPDFConverter.java
src/main/java/org/ricky/common/converter/type/: BaseEnum.java  IntegerCodeToEnumConverterFactory.java  IntegerToEnumConverter.java  StringCodeToEnumConverterFactory.java  StringToEnumConverter.java
src/main/java/org/ricky/common/domain/: AggregateRoot.java  ApiResult.java  DTO.java  Identified.java  OpsLog.java  OpsLogTypeEnum.java  PageDTO.java  PageVO.java  VO.java
src/main/java/org/ricky/common/domain/event/: DomainEvent.java  DomainEventConsumer.java  DomainEventHandler.java  DomainEventStatusEnum.java  DomainEventTypeEnum.java
src/main/java/org/ricky/common/es/: ElasticSearchConfig.java
src/main/java/org/ricky/common/event/consume/: RedisDomainEventListener.java  RedisEventContainerConfiguration.java
src/main/java/org/ricky/common/event/publish/: AsynchronousDomainEventPublisher.java  SynchronousDomainEventPublisher.java
src/main/java/org/ricky/common/exception/: ErrorCodeEnum.java  GlobalExceptionHandler.java  MyException.java
src/main/java/org/ricky/common/json/: DomainEventJsonConfiguration.java
src/main/java/org/ricky/common/lock/: LocalLock.java  LockedMethod.java  LockedMethodAspect.java
src/main/java/org/ricky/common/mongo/: GridFsBaseRepository.java  MongoBaseRepository.java  MongoConfig.java  MongoDomainEventDao.java
src/main/java/org/ricky/common/password/: IPasswordEncoder.java  PasswordConfiguration.java  SHAPasswordEncoder.java
src/main/java/org/ricky/common/properties/: SystemProperties.java
src/main/java/org/ricky/common/ratelimit/: RedisRateLimiter.java  TPSConstants.java
src/main/java/org/ricky/common/redis/: RedisConfiguration.java  RedisProperties.java  RedisStreamInitializer.java
src/main/java/org/ricky/common/result/: ApiResult.java  BaseApiResult.java  ErrorApiResult.java  SuccessApiResult.java
src/main/java/org/ricky/common/sensitiveword/domain/: SensitiveWord.java  SensitiveWordRepository.java
src/main/java/org/ricky/common/sensitiveword/infra/: MongoCachedSensitiveWordRepository.java  MongoSensitiveWorkRepository.java
src/main/java/org/ricky/common/sensitiveword/service/: SensitiveWordService.java
src/main/java/org/ricky/common/spring/: SpringCommonConfiguration.java  WebMvcConfig.java
src/main/java/org/ricky/common/taskexcutor/: TaskExecutorConfiguration.java
src/main/java/org/ricky/common/tracing/: TracingService.java
src/main/java/org/ricky/common/util/: FileUtil.java  JwtUtil.java  MyObjectMapper.java  SnowflakeIdGenerator.java  TaskRunner.java  UUIDGenerator.java  ValidationUtil.java
src/main/java/org/ricky/common/utils/: ValidationUtils.java
src/main/java/org/ricky/core/category/: CategoryController.java
src/main/java/org/ricky/core/category/domain/: Category.java  CategoryDomainService.java  CategoryFactory.java  CategoryRepository.java
src/main/java/org/ricky/core/category/handler/: CategoryDisconnectedEventHandler.java
src/main/java/org/ricky/core/category/infra/: MongoCategoryRepository.java
src/main/java/org/ricky/core/category/service/: CategoryService.java
src/main/java/org/ricky/core/comment/: CommentController.java
src/main/java/org/ricky/core/comment/domain/: Comment.java  CommentFactory.java  CommentRepository.java  CommentTypeEnum.java  DocCachedComment.java
src/main/java/org/ricky/core/comment/handler/: CommentCreatedEventHandler.java
src/main/java/org/ricky/core/comment/infra/: MongoCachedCommentRepository.java  MongoCommentRepository.java
src/main/java/org/ricky/core/comment/service/: CommentService.java
src/main/java/org/ricky/core/commenthierarchy/: CommentHierarchyController.java
src/main/java/org/ricky/core/commenthierarchy/domain/: CommentHierarchy.java  CommentHierarchyRepository.java
src/main/java/org/ricky/core/commenthierarchy/infra/: MongoCommentHierarchyRepository.java
src/main/java/org/ricky/core/commenthierarchy/service/: CommentHierarchyService.java
src/main/java/org/ricky/core/common/auth/: AuthConfig.java  AuthInterceptor.java  Permission.java  PermissionEnum.java
src/main/java/org/ricky/core/doc/: DocController.java
src/main/java/org/ricky/core/user/: UserController.java
src/main/java/org/ricky/management/: AllDocsSystemInitializer.java  SystemAdmin.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/org/ricky/: ApiTest.java  BaseApiTest.java  BaseUnitTest.java
src/test/java/org/ricky/common/domain/: AggregateRootTest.java
src/test/java/org/ricky/common/lock/: LocalLockTest.java  TestService.java
src/test/java/org/ricky/common/password/: IPasswordEncoderTest.java
src/test/java/org/ricky/core/category/: CategoryApi.java  CategoryControllerTest.java
src/test/java/org/ricky/core/comment/: CommentApi.java  CommentControllerTest.java
src/test/java/org/ricky/core/commenthierarchy/: CommentHierarchyApi.java  CommentHierarchyControllerTest.java
src/test/java/org/ricky/core/doc/: DocApi.java  DocControllerTest.java
src/test/java/org/ricky/core/user/: UserControllerTest.java
src/test/java/org/ricky/util/: RandomTestFixture.java  SetUpApi.java  SetUpResponse.java  TearDownApi.java
src/test/resources/: 2024 Fire Cup Tutorial.pptx  DOCX测试.docx  TXT测试.txt  中央纪委对二十届中央纪委四次全会解读（经李希书记、刘金国书记签批，求是刊发）.doc  答辩稿.docx
(+166 files in other folders)
